# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 5491c308-c67e-4438-92f0-ffe8db16b0b5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23369815-2129c64b-e485-42db-9187-a3d8a7e4055a","path":"Kalkulembu.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
